00-16-11-2021.tar.gz
10.sh
11.sh
12.sh
1.sh
23-15-11-2021.tar.gz
2.sh
3.sh
4.sh
5.sh
6.sh
7.sh
8.sh
9.sh
date +%H:%M:%S-%d-%b-%Y
out.txt
00-16-11-2021.tar.gz
10.sh
11.sh
12.sh
1.sh
23-15-11-2021.tar.gz
2.sh
3.sh
4.sh
5.sh
6.sh
7.sh
8.sh
9.sh
date +%H:%M:%S-%d-%b-%Y
out.txt
00-16-11-2021.tar.gz
10.sh
11.sh
12.sh
1.sh
23-15-11-2021.tar.gz
2.sh
3.sh
4.sh
5.sh
6.sh
7.sh
8.sh
9.sh
date +%H:%M:%S-%d-%b-%Y
out.txt
00-16-11-2021.tar.gz
10.sh
11.sh
12.sh
1.sh
23-15-11-2021.tar.gz
2.sh
3.sh
4.sh
5.sh
6.sh
7.sh
8.sh
9.sh
date +%H:%M:%S-%d-%b-%Y
out.txt
00-16-11-2021.tar.gz
10.sh
11.sh
12.sh
1.sh
23-15-11-2021.tar.gz
2.sh
3.sh
4.sh
5.sh
6.sh
7.sh
8.sh
9.sh
a.txt
b.txt
c.txt
date +%H:%M:%S-%d-%b-%Y
out.txt
00-16-11-2021.tar.gz
10.sh
11.sh
12.sh
1.sh
23-15-11-2021.tar.gz
2.sh
3.sh
4.sh
5.sh
6.sh
7.sh
8.sh
9.sh
a.txt
b.txt
c.txt
date +%H:%M:%S-%d-%b-%Y
out.txt
00-16-11-2021.tar.gz
10.sh
11.sh
12.sh
1.sh
23-15-11-2021.tar.gz
2.sh
3.sh
4.sh
5.sh
6.sh
7.sh
8.sh
9.sh
a.txt
b.txt
c.txt
date +%H:%M:%S-%d-%b-%Y
out.txt
00-16-11-2021.tar.gz
10.sh
11.sh
12.sh
1.sh
23-15-11-2021.tar.gz
2.sh
3.sh
4.sh
5.sh
6.sh
7.sh
8.sh
9.sh
a.txt
b.txt
c.txt
date +%H:%M:%S-%d-%b-%Y
out.txt
00-16-11-2021.tar.gz
10.sh
11.sh
12.sh
1.sh
23-15-11-2021.tar.gz
2.sh
3.sh
4.sh
5.sh
6.sh
7.sh
8.sh
9.sh
a.txt
b.txt
c.txt
date +%H:%M:%S-%d-%b-%Y
out.txt
00-16-11-2021.tar.gz
10.sh
11.sh
12.sh
1.sh
23-15-11-2021.tar.gz
2.sh
3.sh
4.sh
5.sh
6.sh
7.sh
8.sh
9.sh
a.txt
b.txt
c.txt
date +%H:%M:%S-%d-%b-%Y
out.txt
aluno
adduser.conf
adjtime
alternatives
anacrontab
apm
apparmor
apparmor.d
apt
avahi
bash.bashrc
bash_completion
bash_completion.d
bindresvport.blacklist
binfmt.d
bluetooth
ca-certificates
ca-certificates.conf
calendar
console-setup
cron.d
cron.daily
cron.hourly
cron.monthly
crontab
cron.weekly
dbus-1
debconf.conf
debian_version
default
deluser.conf
dhcp
dictionaries-common
discover.conf.d
discover-modprobe.conf
dpkg
emacs
environment
fstab
gai.conf
groff
group
group-
grub.d
gshadow
gshadow-
gss
hdparm.conf
host.conf
hostname
hosts
hosts.allow
hosts.deny
ifplugd
init
init.d
initramfs-tools
inputrc
iproute2
issue
issue.net
kernel
kernel-img.conf
ldap
ld.so.cache
ld.so.conf
ld.so.conf.d
libaudit.conf
libnl-3
locale.alias
locale.gen
localtime
logcheck
login.defs
logrotate.conf
logrotate.d
machine-id
magic
magic.mime
mailcap
mailcap.order
manpath.config
mime.types
mke2fs.conf
modprobe.d
modules
modules-load.d
motd
mtab
nanorc
network
networks
nsswitch.conf
opt
os-release
pam.conf
pam.d
passwd
passwd-
perl
ppp
profile
profile.d
protocols
python
python2.7
python3
python3.7
rc0.d
rc1.d
rc2.d
rc3.d
rc4.d
rc5.d
rc6.d
rcS.d
reportbug.conf
resolv.conf
resolvconf
rmt
rpc
rsyslog.conf
rsyslog.d
securetty
security
selinux
services
shadow
shadow-
shells
skel
ssh
ssl
subgid
subgid-
subuid
subuid-
sysctl.conf
sysctl.d
systemd
terminfo
timezone
tmpfiles.d
ucf.conf
udev
ufw
update-motd.d
vim
wgetrc
wpa_supplicant
X11
xattr.conf
xdg
autofs
block
bsg
btrfs-control
bus
cdrom
char
console
core
cpu_dma_latency
cuse
disk
dri
dvd
fb0
fd
full
fuse
hidraw0
hpet
hugepages
initctl
input
kmsg
log
loop-control
mapper
mem
memory_bandwidth
mqueue
net
network_latency
network_throughput
null
port
ppp
psaux
ptmx
pts
random
rfkill
rtc
rtc0
sda
sda1
sda2
sg0
sg1
shm
snapshot
snd
sr0
stderr
stdin
stdout
tty
tty0
tty1
tty10
tty11
tty12
tty13
tty14
tty15
tty16
tty17
tty18
tty19
tty2
tty20
tty21
tty22
tty23
tty24
tty25
tty26
tty27
tty28
tty29
tty3
tty30
tty31
tty32
tty33
tty34
tty35
tty36
tty37
tty38
tty39
tty4
tty40
tty41
tty42
tty43
tty44
tty45
tty46
tty47
tty48
tty49
tty5
tty50
tty51
tty52
tty53
tty54
tty55
tty56
tty57
tty58
tty59
tty6
tty60
tty61
tty62
tty63
tty7
tty8
tty9
ttyS0
ttyS1
ttyS2
ttyS3
uhid
uinput
urandom
vboxguest
vboxuser
vcs
vcs1
vcs2
vcs3
vcs4
vcs5
vcs6
vcsa
vcsa1
vcsa2
vcsa3
vcsa4
vcsa5
vcsa6
vcsu
vcsu1
vcsu2
vcsu3
vcsu4
vcsu5
vcsu6
vfio
vga_arbiter
vhci
vhost-net
vhost-vsock
zero
00-16-11-2021.tar.gz
10.sh
11.sh
12.sh
1.sh
23-15-11-2021.tar.gz
2.sh
3.sh
4.sh
5.sh
6.sh
7.sh
8.sh
9.sh
a.txt
b.txt
c.txt
date +%H:%M:%S-%d-%b-%Y
out.txt
